<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Frontend Mentor QR code component">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      padding: 0;
      margin: 0;
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
    }

    .main-content {
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 18px;
      max-width: 277px;
    } 

    .qr-code {
      border-radius: 10px;
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 23px;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 21px;
      font-weight: 700;
      margin: 0 0 16px;
      padding: 0 12px;
    }

    p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      line-height: 1.3;
      margin: 0 0 24px;
      padding: 0px 7px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <main class="main-content">
    <img src="./images/image-qr-code.png" class="qr-code" alt="QR code to frontendmentor.io" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>